package std/io.file
import std/lang { luaExpr, embedLua }
import std/lang.option { Option }

type File = { class: string, file: any }

pub fn lineIterator(fileName: string): () -> string|unit {
    luaExpr("io.lines(fileName)")
}

pub fn readAllLines(fileName: string): array[string] {
    embedLua("local a = chi_array(); for line in io.lines(fileName) do a:addLast(line) end")
    luaExpr("a")
}

pub fn writeString(fileName: string, value: string) {
    embedLua("local f=io.open(fileName,'w')")
    embedLua("f:write(value)")
    embedLua("f:close()")
}

pub fn readString(fileName: string): string {
    embedLua("local f=io.open(fileName,'r')")
    embedLua("local r=f:read('a')")
    embedLua("f:close()")
    luaExpr("r")
}

pub fn open(name: string, mode: string): Option[File] {
    val f = { class: "io.file.File", file: unit }
    embedLua("f.file = io.open(name, mode)")
    embedLua("if f.file == nil then return nil end")
    f
}

pub fn flush(file: File) {
    embedLua("file.file:flush()")
}

pub fn lines(file: File): () -> string|unit {
    luaExpr("file.file:lines()")
}

pub fn seekStart(file: File, offset: int) {
    embedLua("file.file:seek('set', offset)")
}

pub fn seek(file: File, offset: int) {
    embedLua("file.file:seek('cur', offset)")
}

pub fn seekEnd(file: File, offset: int) {
    embedLua("file.file:seek('end', offset)")
}

pub fn close(file: File) {
    embedLua("io.close(file.file)")
}

pub fn write(file: File, value: string | float | int) {
    embedLua("file.file:write(value)")
}
