package std/lang

import std/io.file { readString, writeString }

pub fn loadLuaCode(luaCode: string): () -> unit {
    luaExpr("load(luaCode)")
}

pub fn evalFile(fileName: string) {
    val chiCode = readString(fileName)
    val luaCode = compileLua(chiCode)
    val loader = loadLuaCode(luaCode)
    loader()
}

pub fn compileConcat(files: array[string], opts: { loadCompiledModules: bool, verbose: bool }): string {
    var i = 1
    val results = []
    while i <= files.size() {
        val fileName = files[i]
        if opts.verbose {
            println("Compiling $fileName...")
        }
        val chiCode = readString(fileName)
        val luaCode = compileLua(chiCode)
        results.push("function m${i}() ")
        results.push(luaCode)
        results.push(" end;m${i}();")

        if opts.loadCompiledModules {
            val loader = loadLuaCode(luaCode)
            loader()
        }

        i as int
        i += 1
    }
    luaExpr("table.concat(results)")
}

pub fn generateBytecode(f: ()->unit): string {
    luaExpr("string.dump(f)")
}

pub fn compileModule(
    fileName: string, 
    components: array[string],
    opts: {
        loadCompiledModules: bool,
        verbose: bool,
        binary: bool
    }
) {
    val luaCode = compileConcat(components, opts)
    if opts.binary {
        val loaderFunction = loadLuaCode(luaCode)
        val bytecode = generateBytecode(loaderFunction)
        writeString(fileName, bytecode)
    } else {
        writeString(fileName, luaCode)
    }
}

pub fn compileModules(sourceFiles: array[string], cacheDir: string): string {
    luaExpr("(function() local pkgOfFile = {}; local importsOfFile = {}; for _, filePath in ipairs(sourceFiles) do local f = io.open(filePath, 'r'); if not f then error('compileModules: cannot open file: ' .. filePath) end; local content = f:read('*a'); f:close(); local pkg = nil; local imports = {}; for line in content:gmatch('[^\\n]+') do if not pkg then local p = line:match('^%s*package%s+(%S+)'); if p then pkg = p end end; local imp = line:match('^%s*import%s+(%S+)'); if imp and not imp:match('^std/') then imports[#imports+1] = imp end end; if not pkg then error('compileModules: no package declaration found in: ' .. filePath) end; pkgOfFile[filePath] = pkg; importsOfFile[filePath] = imports end; local filesOfPkg = {}; local allPkgs = {}; local pkgSeen = {}; for _, filePath in ipairs(sourceFiles) do local pkg = pkgOfFile[filePath]; if not pkgSeen[pkg] then pkgSeen[pkg] = true; allPkgs[#allPkgs+1] = pkg; filesOfPkg[pkg] = {} end; filesOfPkg[pkg][#filesOfPkg[pkg]+1] = filePath end; local depsOf = {}; for _, pkg in ipairs(allPkgs) do depsOf[pkg] = {}; local seen = {}; for _, filePath in ipairs(filesOfPkg[pkg]) do for _, imp in ipairs(importsOfFile[filePath]) do if pkgSeen[imp] and not seen[imp] then seen[imp] = true; depsOf[pkg][#depsOf[pkg]+1] = imp end end end end; local inDegree = {}; local dependents = {}; for _, pkg in ipairs(allPkgs) do inDegree[pkg] = 0; dependents[pkg] = {} end; for _, pkg in ipairs(allPkgs) do for _, dep in ipairs(depsOf[pkg]) do inDegree[pkg] = inDegree[pkg] + 1; dependents[dep][#dependents[dep]+1] = pkg end end; local queue = {}; for _, pkg in ipairs(allPkgs) do if inDegree[pkg] == 0 then queue[#queue+1] = pkg end end; local sorted = {}; local qi = 1; while qi <= #queue do local pkg = queue[qi]; qi = qi + 1; sorted[#sorted+1] = pkg; for _, dep in ipairs(dependents[pkg]) do inDegree[dep] = inDegree[dep] - 1; if inDegree[dep] == 0 then queue[#queue+1] = dep end end end; if #sorted ~= #allPkgs then local missing = {}; for _, pkg in ipairs(allPkgs) do local found = false; for _, s in ipairs(sorted) do if s == pkg then found = true; break end end; if not found then missing[#missing+1] = pkg end end; error('compileModules: dependency cycle detected involving: ' .. table.concat(missing, ', ')) end; local compiledLua = {}; os.execute('mkdir -p ' .. cacheDir); local _prev_mt = getmetatable(_G); local _prev_index = _prev_mt and _prev_mt.__index or nil; setmetatable(_G, { __index = function(t, k) for pkgName, pkgTable in pairs(package.loaded) do if type(pkgName) == 'string' and type(pkgTable) == 'table' then local v = rawget(pkgTable, k); if v ~= nil then return v end end end; if type(_prev_index) == 'table' then return _prev_index[k] elseif type(_prev_index) == 'function' then return _prev_index(t, k) end end }); for _, pkg in ipairs(sorted) do local cachePath = cacheDir .. '/' .. pkg .. '.lua'; local cacheSubdir = cachePath:match('(.+)/[^/]+\$'); if cacheSubdir then os.execute('mkdir -p ' .. cacheSubdir) end; local cacheValid = false; local cf = io.open(cachePath, 'r'); if cf then cf:close(); cacheValid = true; for _, filePath in ipairs(filesOfPkg[pkg]) do if os.execute('test ' .. filePath .. ' -nt ' .. cachePath) == 0 then cacheValid = false; break end end end; local __P_ = package.loaded[pkg] or {_package={}, _types={}}; package.loaded[pkg] = __P_; if cacheValid then local f = io.open(cachePath, 'r'); local code = f:read('*a'); f:close(); compiledLua[pkg] = code; local loader = load(code); if loader then loader() end else local parts = {}; local firstFile = true; for _, filePath in ipairs(filesOfPkg[pkg]) do local f = io.open(filePath, 'r'); local src = f:read('*a'); f:close(); if not firstFile then src = src:gsub('^%s*package%s+%S+[^\n]*\n?', '', 1) end; firstFile = false; parts[#parts+1] = src end; local combined = table.concat(parts, '\n'); local luaCode = chi_compile(combined); if not luaCode then luaCode = '' end; local f = io.open(cachePath, 'w'); f:write(luaCode); f:close(); compiledLua[pkg] = luaCode; local loader = load(luaCode); if loader then loader() end end end; if _prev_mt then setmetatable(_G, _prev_mt) else setmetatable(_G, nil) end; local results = {}; for i, pkg in ipairs(sorted) do results[#results+1] = 'function m' .. i .. '() '; results[#results+1] = compiledLua[pkg]; results[#results+1] = ' end;m' .. i .. '();' end; return table.concat(results) end)()")
}

